MONGO_URI=mongodb://0.0.0.0:27017/vet
URL_BACKEND=http://localhost:3000/api/

HOST_MAILTRAP=sandbox.smtp.mailtrap.io
PORT_MAILTRAP=2525
USER_MAILTRAP=d8ac3e7432260b
PASS_MAILTRAP=66d5c588e3436e

JWT_SECRET=SDFGSJDF7246782CFBKJSDF
